displayName=Step Counter
author=cweeks12
support=https://github.com/cweeks12/step-counter
description=Counts the steps you take and if you meet your goal
tags=step,count,walk,goal
plugins=com.stepcounter.StepCounterPlugin